# SWApiClient

./: KneatCodeChallenge.sln  README.md
Kneat.SW.Application/: Kneat.SW.Application.csproj
Kneat.SW.Application/Command/Starships/: FindAllStarshipsCommand.cs  FindStarshipByIdCommand.cs
Kneat.SW.Application/Handler/Starships/: FindAllStarshipsHandler.cs  FindStarshipByIdHandler.cs
Kneat.SW.ConsoleApp/: Kneat.SW.ConsoleApp.csproj  Program.cs  appsettings.json
Kneat.SW.Domain.Tests/: Kneat.SW.Domain.Tests.csproj  StarshipTests.cs  packages.config
Kneat.SW.Domain.Tests/Properties/: AssemblyInfo.cs
Kneat.SW.Domain/Entity/: Starship.cs
Kneat.SW.Domain/Entity/Base/: BaseEntity.cs
Kneat.SW.Domain/Exceptions/: BaseException.cs  GatewayUnavailableException.cs
Kneat.SW.Domain/Infrastructure/Common/: IHttpGateway.cs
Kneat.SW.Domain/Infrastructure/Common/Model/: HttpRequestResult.cs
Kneat.SW.Domain/Infrastructure/Gateways/SWApi/: ISWApiGateway.cs  SWApiResult.cs
Kneat.SW.Domain/Infrastructure/Gateways/SWApi/Model/: SWApiBaseModel.cs  StarshipApiModel.cs
Kneat.SW.Domain/MappingProfiles/: SWApiMapperProfile.cs
Kneat.SW.Infrastructure/: Kneat.SW.Infrastructure.csproj
Kneat.SW.Infrastructure/Gateways/Common/: HttpGateway.cs
Kneat.SW.Infrastructure/Gateways/SWApi_co/: SWApiGateway.cs
Kneat.SW.Ioc/: ApplicationContextBuilder.cs  IApplicationContextBuilder.cs  Kneat.SW.Ioc.csproj
Kneat.SW.Ioc.Tests/: ApplicationContextBuilderTest.cs  Kneat.SW.Ioc.Tests.csproj  packages.config
Kneat.SW.Ioc.Tests/Properties/: AssemblyInfo.cs
Kneat.SW.Ioc/Modules/Common/: AutoMapperModule.cs  ConfigurationModule.cs  MediatorModule.cs
Kneat.SW.Ioc/Modules/Infrastructure/: CommonInfrastructureModule.cs  GatewaysModule.cs
